// (cmd control option e)

// Get the frame for the current page, add padding, slice it
var frame = [[doc currentPage] contentBounds]
[frame expandBy:100]
var slice = frame

// Get the path and name of the file
var fileDisplayName = [doc displayName]
var currentFilePath = [[doc fileURL] path]
var fileFolder = currentFilePath.split(fileDisplayName)[0]

// **NEW** Fancier file naming
var thisPage = [doc currentPage]
var fileName = [doc displayName] +" - "+ [thisPage name]

// **NEW** Create new background layer
var tempBackground = [[doc currentPage] addLayerOfType:"rectangle"]
[tempBackground setName:"Temp Background"]
[[[[tempBackground style] fills] addNewStylePart] color]
var firstFill = [[[tempBackground style] fills] objectAtIndex:0]
[[firstFill color] setRed:0.93]
[[firstFill color] setGreen:0.93]
[[firstFill color] setBlue:0.93]

var layerFrame = [tempBackground frame]
[layerFrame setX:[frame x]]
[layerFrame setY:[frame y]]
[layerFrame setHeight:[frame height]]
[layerFrame setWidth:[frame width]]

// **NEW** Move temp background to the back
var pageLayers = [[doc currentPage] layers]
var layerCount = [pageLayers count]
var backgroundEl = [pageLayers objectAtIndex:layerCount-1]
[pageLayers removeObjectAtIndex:layerCount-1]
[pageLayers insertObject:backgroundEl atIndex:0]

// Save the page slice to the same directory as a PNG
var fullPath = fileFolder + fileName + ".png"
[doc saveArtboardOrSlice:slice toFile:fullPath]
[doc showMessage:"Saved as /" + fileName + ".png"]

// **NEW** Clean up the page and remove the temp background
[[doc currentPage] removeLayer:tempBackground]

